# PDF RAG Assistant Environment Variables
# Fill in your real API keys and config values below

PINECONE_API_KEY=pcsk_6tzERE_3GTondCskbwwsg6ydEjDiwNDoS3nXe5tkYn1CxQDoSzciTKjSn4vQkPXZMzHgDY
PINECONE_ENV="us-east1-aws"
EMBEDDING_MODEL_NAME=text-embedding-3-small
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo